name: markdownlint

on:
  pull_request:
    paths: [ "**.md", ".github/workflows/markdownlint.yml" ]
  push:
    paths: [ "**.md", ".github/workflows/markdownlint.yml" ]
  workflow_dispatch:

permissions: read-all

jobs:
  lint-md:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        # see https://github.com/ruby/setup-ruby
        with:
          ruby-version: '3.3'
          bundler-cache: true # runs 'bundle install' and caches installed gems automatically
      - name: lint markdown
        run: >
          find
          -name '*.md'
          -not -path './.*'
          -not -path './vendor/*'
          -exec bundle exec mdl '{}' +

